<resources>
    <string name="app_name">APP1 HELLO</string>
    <string name="hello">Hello</string>
    <string name="textview">TextView</string>
    <string name="text_name">Patcharawalai Chadathong</string>
    <string name="_61160155">61160155</string>
    <string name="button">HELLO</string>
    <string name="profile">profile</string>
</resources>